<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="宋体" Size="9" />
  <Interface Name="SysCommon.Gis.IGisDB" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Gis\GisInterface.cs</FileName>
      <HashCode>QAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SysCommon.Gis.IGisDataSet" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Gis\GisInterface.cs</FileName>
      <HashCode>IAoQCQAIAAEACAAAEAAwAAAAAAAAEwAKAAAAAAAASAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SysCommon.Gis.IGisLayer" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Gis\GisInterface.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SysCommon.Gis.IGisTable" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Gis\GisInterface.cs</FileName>
      <HashCode>EEAQAAAAAAAIAAAAhQAAACCAAIAAAAAAAAAAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SysCommon.Gis.ICreateGeoDatabase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Gis\GisInterface.cs</FileName>
      <HashCode>ACAAAAACAAAAAAAAAAAAABAAAAAAAAAAAAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SysCommon.Gis.IGisCommon" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Gis\GisInterface.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEBAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>